<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_enterProduct"
        android:title="@string/menu_enter_product"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item android:id="@+id/nav_enterCoupon"
        android:title="@string/menu_enter_coupon"
        app:showAsAction="never"
        android:orderInCategory="3"/>

    <item android:id="@+id/nav_listProduct"
        android:title="@string/menu_list_product"
        app:showAsAction="never"
        android:orderInCategory="4"/>

    <item android:id="@+id/nav_listCoupon"
        android:title="@string/menu_list_coupon"
        app:showAsAction="never"
        android:orderInCategory="5"/>

    <item android:id="@+id/nav_largest_discount"
        android:title="@string/menu_largest_discount"
        app:showAsAction="never"
        android:orderInCategory="6"/>


    <item android:id="@+id/nav_best_discount"
        android:title="@string/menu_best_discount"
        app:showAsAction="never"
        android:orderInCategory="7"/>

    <item android:id="@+id/nav_reset_system"
        android:title="@string/reset"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>





