<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


       <!--  Discount Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/textDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/coupon_discount" />
        </android.support.design.widget.TextInputLayout>



        <ListView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/buttonCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/coupon_button" />



    </LinearLayout>

</ScrollView>